// @import url('https://fonts.googleapis.com/css?family=Roboto+Serif:400,700.css');
// @import url('https://fonts.googleapis.com/css?family=Roboto:400,700.css');

@import 'colors.less';

.app {
  font-family: Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;
  .layout {
    .container {
      padding: 20px;
      box-sizing: border-box;
      h3 {
        display: inline-block;
        margin: 0 0 0 0;
      }
      &.left,
      &.right {
        >div {
          border-radius: 2px;
          border: 1px solid @ungrey30;
          box-shadow: 1px 1px 1px #f1f1f1;
          box-sizing: border-box;
          margin: 10px;
          padding: 10px;
        }
      }
      &.left {
        float: left;
        width: 300px;
        .name_container {
          display: block;
        }
        .country_selection_container {
          .search_container {
            margin: 0 0 20px 0;
            input {
              border: 1px solid @ungrey;
              box-sizing: border-box;
              font-family: Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;
              padding: 5px;
              width: 100%;
            }
          }
          h4 {
            margin-bottom: 5px;
          }
          .selection_list {
            font-size: 13px;
            height: 368px;
            list-style-type: none;
            margin: 0;
            overflow: scroll;
            padding: 0;
            label {
              cursor: pointer;
              display: block;
              font-weight: 400;
              .input_container {
                vertical-align: middle;
              }
              .label_container {
                margin-left: 3px;
                vertical-align: middle;
              }
            }
          }
        }
      }
      &.right {
        margin-left: 260px;
        .title_container {
          .options_container {
            float: right;
            label {
              display: inline-block;
              margin-right: 20px;
            }
            .button_group {
              display: inline-block;
              margin: 0 5px;
              height: 20px;
              vertical-align: middle;
              border-left: 1px solid #000;
            }
            .input_container {
              button {
                background-color: @ungrey;
                border: 0;
                color: #fff;
                cursor: pointer;
                font-family: Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;
                font-size: 12px;
                letter-spacing: 0.05em;
                margin: 0 3px;
                padding: 5px 7px;
                text-transform: uppercase;
                &:hover {
                  transform: scale(1.05);
                }
                &.selected {
                  background-color: @unblue;
                  &:hover {
                    transform: scale(1.00);
                  }
                }
                &.linearlogarithmic {
                  display: inline;
                }
                &.data_type {
                  display: inline;
                }
              }
            }
          }
        }
        .chart_container {
          .info {
            align-items: center;
            display: flex;
            justify-content: center;
            min-height: 460px;
            text-align: center;
            vertical-align: middle;
          }
          .highchart_container {
            font-family: Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;
            width: 100%;
            .tooltip_container {
              .tooltip_header {
                color: #000;
              }
              .tooltip_label {
                font-size: 14px;
                font-weight: 700;
              }
              .tooltip_value {
                font-size: 14px;
                font-weight: 400;
              }
            }
          }
          .legend_container {
            height: 20px;
            overflow: scroll;
            span {
              cursor: pointer;
              display: inline-block;
              margin-right: 9px;
              svg {
                height: 16px;
                width: 16px;
              }
            }
          }
        }
      }
    }
  }

}

@import 'basics.less';